.gallery{
    display: flex;
    margin-top: 20px;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
}

.gallery__cards{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 18px;
    margin: 0;
    padding: 0;
    max-width: 282px;
    max-height: 361px;
}

@media (max-width: 900px) {
    .gallery__cards {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 620px){
    .gallery__cards{
        grid-template-columns: 1fr;
    }
}