.add__modal{
    position: fixed; 
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    padding: 19px;
    visibility: hidden; /* Start hidden */
    opacity: 0;        /* Fully transparent */
    transition: opacity 0.5s ease, visibility 0s linear 0.5s; /* Smooth fade */
}

.add_opened{
    visibility: visible; /* Become visible */
    opacity: 1;         /* Fully opaque */
    transition: opacity 0.5s ease; /* Smooth fade */
}

.add__modal_container{
    padding-left: 36px;
    padding-right: 36px;
    background-color: #fff;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.add__modal_heading{
    color: black;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 29.05px;
    margin-bottom: 54px;
    margin-top: 34px;
}

.add__modal_form{
    margin:0;
    padding: 0;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.add__modal_input:first-of-type {
    width: -webkit-fill-available;
    height: 27.26px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
    margin: 0;
}

.add__modal_input:last-of-type{
    width: -webkit-fill-available;
    height: 27.26px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
    margin-top: 30px;
}

.add__modal_submit{
    border-radius: 2px;
    width: -webkit-fill-available;
    height: 50px;
    margin: 0;
    margin-top: 48px;
    margin-bottom: 36.5px;
    background-color: black;
    color: white;
    border-radius: 2px;

    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
}

@media (max-width: 585px) {
    .add__modal_close{
        top: -55px;
        right: 0px;
        min-width: 26px;
        min-height: 26px;
    }

    .add__modal_heading{
        font-size: 18px;
        line-height: 21.78px;
        margin-bottom: 75px;
        margin-top: 25px;
    }

    .add__modal_submit{
        font-size: 14px;
        margin-top: 45px;
        margin-bottom: 25px;
    }

    .add__modal__container{
        padding-left: 22px;
        padding-right: 22px;
    }
}