.footer {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 100%; 
  max-width: 880px;
}


.footer__copyright {
  color: #545454;
  padding: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;    
  display: flex;
  margin: 20px auto 0 0; 
  justify-content: center; 
}

@media (max-width: 900px) {
  .footer {
    max-width: 584px;
  }
}

@media (max-width: 620px) {
  .footer {
    max-width: 282px;
  }

  .footer__copyright {
    font-size: 14px;
    line-height: 16.94px;
  }
}
