
.header {
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  border-bottom: 1px rgba(84, 84, 84, 0.7) solid;
  max-width: 880px;
  min-height: 74px;
}

.header__logo {
  width: 173px;
  height: 33px;
}

.header__content {
  display: flex;
  margin-top: 20px;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}


/* min-height removed and I used padding-top & padding-bottom to make it look like the Figma specifications */
@media screen and (max-width: 621px) {
    .header {
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
        display: flex;
        align-items: center;
    }

    .header__content{
        margin:0;
        padding:0;
    }
  
    .header__logo {
      width: 126px;
      height: 24px;
      margin: 0 0 0 27px;
    }
  }

