.profile {
  display: flex;
  margin-top: 20px;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  margin-left: 30px;
}

.profile__avatar {
  border-radius: 50%;
  z-index: 0;
  height: 120px;
  width: 120px;
  /* nicer touch  */
}

.profile__title {
  margin: 0;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  grid-area: title;
  justify-self: center;
  align-self: center;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}


.profile__edit-button {
  background: transparent url(../images/Edit-btn.svg) no-repeat center;
  border: 1px #ffffff;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
  margin-right: 10px;
  grid-column: 3;
  width: 24px;
  height: 24px;
  grid-area: button;  
  cursor: pointer;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__add-button {
  grid-column: 4;
  width: 150px;
  height: 50px;
  align-self: center;
  justify-self: center;
  margin-left: auto;
  border: 2px #ffffff solid;
  background: transparent url(../images/add.svg) no-repeat center;
  border-radius: 2px;
  min-width: 50px;
  cursor: pointer;
}

.profile__add-button:hover {
  opacity: 0.6;
}

.profile__avatar-container {
  position: relative;
  display: inline-block;
}



.profile__avatar-button{
  background: rgba(0, 0, 0, .5) url(../images/edit.svg) no-repeat center;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  border: none;
  width: 120px;
  height: 120px;
  z-index: 2;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  /* nicer touch */
}

/* Hover effect: Show button and dim avatar */
.profile__avatar-container:hover .profile__avatar-button,
.profile__avatar-button:hover {
  opacity: 1;
}




@media (max-width: 425px) {
  .profile {
    flex-direction: column;
    align-items: center; 
    margin-top: 40px;
    padding: 0;
  }

  .profile__avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px auto;
  }

  .profile__info {
    width: 282px;
    margin-left: auto;
    margin-right: auto;
  }

  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
    width: 196px;
  }

  .profile__description {
    text-align: center;
    font-size: 14px;
    line-height: 16.94px;
    margin-top: 20px;
  }

  .profile__edit-button {
    margin-left: auto;
    margin-right: auto;
    height: 18px;
    width: 18px;
    background-size: contain;
  }

  .profile__add-button {
    width: 282px;
    justify-self: center;
    margin: 36px auto 0 auto;
  }
}
