
.card {
  margin: 0;
  padding: 0;
  max-width: 282px;
  position: relative;
}

.card__image {
  width: 282px;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
  cursor: pointer;
}

.card__delete { 
  background: transparent url(../images/Trash.svg) no-repeat center;
  min-width: 18px;
  min-height: 19.3px;
  position: absolute; 
  right: 15px;
  top: 15px;
  border: none;
}

.card__delete:hover{
  opacity: 0.6;
}

.card__description {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #ffffff;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.card__title {
  margin: 0;
  padding: 0;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29.05px;
}

.card__like-button {
  order: 2;
  width: 21px;
  height: 18px;
  background: transparent url(../images/like.svg) no-repeat center;
  border: none;
  cursor: pointer;
}

.card__like-button.card__like-button--active  {
  background: transparent url(../images/Union.svg) no-repeat center;
}

.card__like-button:hover {
  opacity: 0.5;
}
