
.gallery {
  display: grid;
  margin-top: 51px;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;

}


.gallery__cards {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 18px;
  margin: 0 auto 0 auto;
  padding: 0;
}


@media (max-width: 900px) {
  .gallery__cards {
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media (max-width: 620px) {
  .gallery__cards {
    grid-template-columns: 1fr; 
  }
}

@media (max-width: 425px) {
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 40px;
  }
}
