.modal{
    position: fixed; 
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    padding: 19px;
    visibility: hidden; /* Start hidden */
    opacity: 0;        /* Fully transparent */
    transition: opacity 0.5s ease, visibility 0s linear 0.5s; /* Smooth fade */
}

.modal_opened{
    visibility: visible; /* Become visible */
    opacity: 1;         /* Fully opaque */
    transition: opacity 0.5s ease; /* Smooth fade */
}

.modal__container{
    padding-left: 36px;
    width: auto;
    padding-right: 36px;
    background-color: #fff;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.modal__close{
    background-image: url(../images/Close\ Icon.svg);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 40px;
    min-height: 40px;
    border: none;
    position: absolute;
    top: -45px; 
    right: -45px;
    cursor: pointer;
}

.modal__heading{
    color: black;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 29.05px;
    margin-bottom: 54px;
    margin-top: 34px;
}

.modal__confirmation_heading {
    color: black;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 29.05px;
    margin-bottom: 36px;
    margin-top: 34px;
}

.modal__form{
    margin:0;
    padding: 0;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    position: relative;
}

.modal__field-group {
    position: relative; /* The error message is positioned relative to this container */
    margin-bottom: 30px; /* Space between groups, adjust as needed */
  }
/* -----------------INPUT-------------------- */
.modal__input {
    min-width: 400px;

}

.modal__input:first-of-type{
    width: -webkit-fill-available;
    height: 27.26px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
    margin: 0;
}

.modal__input:last-of-type{
    width: -webkit-fill-available;
    height: 27.26px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
    
}

/* .modal__input-description{
    width: -webkit-fill-available;
    height: 27.26px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
    margin-top: 30px;
} */




/* --------------SUBMIT------------------------ */
.modal__submit{
    border-radius: 2px;
    width: -webkit-fill-available;
    height: 50px;
    margin: 0;
    margin-top: 48px;
    margin-bottom: 36.5px;
    background-color: black;
    color: white;
    border-radius: 2px;

    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

.modal__submit_inactive {
    background-color: white;
    color: rgba(0, 0, 0, 0.5);
    border:rgba(0, 0, 0, 0.5) 1px solid;
}

.modal__confirmation_submit {
    height: 50px;
    width: 358px;
    background-color: black;
    color: white;
    border-radius: 2px;
    margin-bottom: 36px;

    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

/* -----------------IMAGE------------------------ */
.modal__image-container {
    margin: auto;
    position: relative;
}

.modal__image-description {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 10px;
}

.modal__image {
    max-height: 540px;
}

/* -------------------ERROR--------------------- */
.modal__input-error {
    font-size: 12px;
    max-width: 358px;
    color: red;
    opacity: 0;
    top: calc(100% + 6px);
    left: 0;
    transition: 0.3s;
    position: absolute;
}

.modal__input-error-active {
    opacity: 1;
}

.modal__input_type_error {
    border-bottom: 1px solid red !important; 
  }

@media (max-width: 585px) {
    .modal__close{
        top: -55px;
        right: 0px;
        min-width: 26px;
        min-height: 26px;
    }

    .modal__heading{
        font-size: 18px; /*<-------- as per the brief*/
        /* not the figma number but looks like how figma wants it to look
        I've copied and pasted the figma numbers but it does not look the same */
        font-weight: 900px;
        line-height: 21.78px;
        margin-bottom: 75px;
        margin-top: 25px;
    }

    .modal__submit{
        font-size: 14px; /*<-------- as per the brief*/
        margin-top: 45px;
        margin-bottom: 25px;
    }

    .modal__container{
        padding-left: 22px;
        padding-right: 22px;
        
    }

    .modal__input {
        min-width: 238px;
        margin-top: 0px;
    }

    .modal__image{
        max-width: 240px;
    }
}