<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Around the US" />
    <meta name="author" content="Pat Pham" />
    <meta name="keywords" content="Photography, United States, Landscapes" />
    <title>Around the US</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
  </head>

  <body class="page">
    <header class="header">
      <div class="header__content">
        <img
          src="<%= require('./images/logo.svg')%>"
          alt="Around the US logo"
          class="header__logo"
        />
      </div>
    </header>

    <main class="content">
      <section class="profile">
        <div class="profile__avatar-container">
          <img src="<%=require('./images/avatar.svg')%>" class="profile__avatar" />
          <button class="profile__avatar-button" type="button"></button>
        </div>

        <div class="profile__info">
          <h1 class="profile__title"></h1>
          <button class="profile__edit-button" id="profile__edit-button" type="button"></button>
          <p class="profile__description"></p>
        </div>

        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="gallery">
        <ul class="gallery__cards"></ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">2024 Around the U.S</p>
    </footer>

    <!--Edit Profile Modal Template (hidden by default) -->

<div class="modal" id="profileModal">
  <div class="modal__container">
  <button class="modal__close"></button>
  <p class="modal__heading">Edit Profile</p>
    <form class="modal__form" id="edit__modal_form">
      <div class="modal__field-group">

        <input 
          type="text" 
          name="title" 
          class="modal__input" 
          id="name-input" 
          minlength="2" 
          maxlength="40" 
          placeholder="Name"
          required/>

          <span class="modal__input-error name-input-error"></span>
      </div>

      <div class="modal__field-group">
        <input 
          type="text" 
          name="about" 
          class="modal__input" 
          id="description-input"
          minlength="2" 
          maxlength="200"
          placeholder="Description" 
          required/>
        <span class="modal__input-error description-input-error" ></span>
      </div>

      <button class="modal__submit" name="modal__submit">Save</button>
    </form>
  </div>
</div>


    <!-- Add New Picture Modal (hidden by default) -->

<div class="modal" id="modal__add">
  <div class="modal__container">
  <button class="modal__close" id="add__modal_close"></button>
  <p class="modal__heading">New Place</p>
    <form class="modal__form" id="add__modal_form">
    <div class="modal__field-group">
      <input 
          type="text" 
          id="picture-input" 
          name="name"
          class="modal__input" 
          placeholder="Title" 
          minlength="1" 
          maxlength="30" 
          required/>

        <span class="modal__input-error picture-input-error"></span>
    </div>

    <div class="modal__field-group">
      <input 
        type="url" 
        name="url"
        id="url-input" 
        class="modal__input" 
        placeholder="Image URL" 
        required/>

        <span class="modal__input-error url-input-error"></span>
      </div>
    <button class="modal__submit" name="modal_submit" id="picture_submit">Save</button>
    </form>
  </div>
</div>

<!-- Change Avatar -->

<div class="modal" id="avatar__modal">
  <div class="modal__container">
    <button class="modal__close" id="avatar__modal_close"></button>
    <p class="modal__heading">Change profile picture</p>
    <form class="modal__form" id="avatar__modal_form">
      <div class="modal__field-group">
        <input 
        type="url" 
        name="avatar_url"
        id="avatar-input"
        class="modal__input"
        placeholder="Avatar URL"
        required/>

        <span class="modal__input-error avatar-input-error"></span>
      </div>
      <button class="modal__submit" name="avatar__modal_submit" id="avatar_submit">Save</button>
    </form>
  </div>
</div>

<!--Are you sure? modal-->

<div class="modal" id="confirmation__modal">
  <div class="modal__container">
    <button class="modal__close" id="confirmation__modal_close"></button>
    <p class="modal__confirmation_heading">Are you sure?</p>
    <button class="modal__confirmation_submit" id="confirmation__modal_submit">Yes</button>
  </div>
</div>

     <!-- Picture Modal (hidden by default) -->

     <div class="modal" id="modal__picture">
      <div class="modal__image-container">
        <button class='modal__close' id="picture__container_close"></button>
        <img src="" alt="" class="modal__image">
        <p class="modal__image-description"></p>
      </div>
     </div>


     <!--  Card Template -->

    <template id="card__template">
      <li class="card">
        <div class="card__content">
          <button class="card__delete"></button>
          <img src="" alt="" class="card__image"/>
        </div>
        
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button class="card__like-button" type="button"></button>
        </div>
      </li>
    </template>

    <!-- <script src="./scripts/index.js"></script> -->
    
  </body>
</html>
